<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MyGroupsActivity">

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/back_btn"/>

    <TextView
        android:id="@+id/my_groups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Админ"
        android:textSize="25sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="90dp"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_light"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groupsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/my_groups"
        android:layout_marginTop="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        />
    <TextView
        android:id="@+id/groups_mates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Участник"
        android:textColor="@color/white_hint"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="100dp"
        android:textSize="18dp"
        android:fontFamily="@font/roboto_light"/>
    <ImageButton
        android:id="@+id/cr_new_gr"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/add_new"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"/>




</RelativeLayout>