<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".FirstAcrivity.UserActivity">

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/back_btn" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        app:cardCornerRadius="20dp"
        app:cardElevation="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Сменить пароль"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:fontFamily="@font/roboto_light"
                android:id="@+id/et_change_data"/>


            <TextView
                android:id="@+id/tv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_change_data"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/roboto_light"
                android:text="Получить ID"
                android:textColor="@color/black"
                android:textSize="25sp" />
            <ImageView
                android:id="@+id/btn_get_id"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/copy"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tv_id"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                />

            <EditText
                android:id="@+id/et_id"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_id"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_light"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp" />


            <ImageButton
                android:id="@+id/logout_btn"
                android:layout_width="140dp"
                android:layout_height="55dp"
                android:layout_marginStart="143dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="40dp"
                android:background="@drawable/logout"
                android:layout_centerHorizontal="true"
                android:text="создать"
                android:textAllCaps="false"
                android:textSize="15dp"
                android:textStyle="normal" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>





<!--    <Button-->
<!--        android:id="@+id/btn_get_id"-->
<!--        android:layout_width="130dp"-->
<!--        android:layout_height="38dp"-->
<!--        android:layout_marginStart="40dp"-->
<!--        android:layout_marginTop="500dp"-->
<!--        android:background="@drawable/button_add"-->
<!--        android:gravity="center"-->
<!--        android:text="получить id"-->
<!--        android:textAllCaps="false"-->
<!--        android:textSize="15dp"-->
<!--        android:textStyle="normal" />-->

<!--    <EditText-->
<!--        android:id="@+id/et_id"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="600dp"-->
<!--        android:textColor="@color/hint"-->
<!--        android:textSize="15dp" />-->


</RelativeLayout>