<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_background"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RedactTask">


    <ImageView
        android:id="@+id/back_btn_from_redact"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/back_btn" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        app:cardCornerRadius="20dp"
        app:cardElevation="12dp">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/redact_task"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:hint="Название"
                android:textColorHint="@color/hint"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/redact_date"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/redact_task"
                android:layout_marginStart="30dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/roboto_light"
                android:hint="дата"
                android:textColorHint="@color/hint"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/pick_date_redact"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/picker"
                android:layout_below="@id/redact_task"
                android:layout_marginTop="60dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                />

            <EditText
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/redact_date"
               android:layout_marginStart="30dp"
                android:fontFamily="@font/roboto_light"
                android:hint="описание"
                android:textSize="20dp"
                android:textColorHint="@color/hint"
                android:id="@+id/redact_description"/>

            <EditText
                android:id="@+id/redact_group"
                android:layout_below="@id/redact_description"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/roboto_light"
                android:textColorHint="@color/hint"
                android:hint="группа"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/pick_group_redact"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/redact_description"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/picker" />

            <EditText
                android:id="@+id/redact_worker"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_below="@id/redact_group"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_light"
                android:hint="исполнитель"
                android:textColorHint="@color/hint"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/pick_worker_redact"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/picker"
                android:layout_below="@id/redact_group"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"/>


            <ImageButton
                android:id="@+id/btn_save_task"
                android:layout_width="155dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="143dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/save"
                android:text="сохранить"
                android:textAllCaps="false"
                android:textSize="15dp"
                android:textStyle="normal" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>