<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_background"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ActivityMatesGroups.MatesGroupsActivity">

    <ImageView
        android:id="@+id/back_btn_home"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/back_btn"/>

    <TextView
        android:id="@+id/my_groups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Админ"
        android:textSize="18sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:textColor="@color/white_hint"
        android:fontFamily="@font/roboto_light"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/matesGroupsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/my_groups"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Участник"
        android:textColor="@color/white"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="90dp"
        android:textSize="25sp"
        android:fontFamily="@font/roboto_light"/>

</RelativeLayout>