<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CreateGroup.NewGroup">

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="52dp"
        android:gravity="center"
        android:hint="Название группы"
        android:textSize="20dp"
        android:id="@+id/name_of_new_group"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:layout_marginStart="20dp"
        android:hint="Участник"
        android:textSize="20dp"
        android:id="@+id/grouper"/>

    <TextView
        android:id="@+id/tv_add_grouper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="222dp"
        android:gravity="center"
        android:text="добавить"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/create_new_group"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="143dp"
        android:layout_marginTop="550dp"
        android:background="@drawable/button_add"
        android:gravity="center"
        android:text="создать"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:textStyle="normal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="260dp"
        android:layout_marginBottom="200dp"/>




</RelativeLayout>