<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/gradient_background">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        app:cardCornerRadius="20dp"
        app:cardElevation="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/old_passw"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="120dp"
                android:fontFamily="@font/roboto_light"
                android:hint="старый пароль"
                android:textColorHint="@color/hint"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/new_passw"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/old_passw"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_light"
                android:hint="новый пароль"
                android:textColorHint="@color/hint"
                android:textSize="20dp" />


            <ImageButton
                android:id="@+id/btn_save"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_below="@id/new_passw"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:background="@drawable/save"
                android:clickable="true"
                android:gravity="center"
                android:textAllCaps="false"
                android:textStyle="normal" />






        </RelativeLayout>
    </androidx.cardview.widget.CardView>





</RelativeLayout>