<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ActivityTaskFor.MatesTasksActivity">

<!--    <ImageView-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:background="@drawable/back_btn"/>-->

    <TextView
        android:id="@+id/my_tasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Мои задачи"
        android:textSize="18sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:textColor="@color/white_hint"
        android:fontFamily="@font/roboto_light"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/matesTasksList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/my_tasks"
        android:layout_marginTop="30dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Контроль"
        android:textColor="@color/white"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="90dp"
        android:textSize="25sp"
        android:fontFamily="@font/roboto_light"/>

    <ImageButton
        android:id="@+id/cr_new_task"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/add_new"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="50dp"/>


</RelativeLayout>